# solr-calcite-example

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml  sqlline
src/main/java/org/apache/calcite/config/: CalciteConnectionProperty.java
src/main/java/org/apache/solr/adapter/: CalciteSolrDriver.java  LimitStream.java  SolrAggregate.java  SolrEnumerator.java  SolrFilter.java  SolrMethod.java  SolrProject.java  SolrProjectTableScanRule.java  SolrRel.java  SolrRules.java  SolrSchema.java  SolrSchemaFactory.java  SolrSort.java  SolrTable.java  SolrTableScan.java  SolrToEnumerableConverter.java  SolrToEnumerableConverterRule.java
src/main/java/org/apache/solr/client/solrj/io/stream/: RollupStream.java  StatsStream.java
src/main/java/org/apache/solr/handler/sql/: LimitStream.java  SolrAggregate.java  SolrEnumerator.java  SolrRel.java  SolrRules.java  SolrSchemaFactory.java  SolrSort.java  SolrTable.java  SolrToEnumerableConverter.java
src/main/java/org/apache/solr/main/: TestAvaticaServer.java  TestCalcite.java
src/main/resources/: log4j.properties  model.json
src/test/java/org/apache/solr/adapter/: SolrAdapterTest.java
src/test/java/org/apache/solr/handler/sql/: SolrAdapterTest.java  SolrCalciteSQLHandlerTest.java  TestBase.java
src/test/resources/solr_conf/: managed-schema  schema.xml  solrconfig.xml
